# PROGETTO FOUNDATION OF COMPUTER SCIENCE

In [1]:
import pandas as pd
import numpy as np
import statistics

In [2]:
books = pd.read_csv("Books.csv", sep= ";", low_memory = False, encoding = 'latin-1')
users = pd.read_csv("Users.csv", sep= ";", low_memory = False, encoding = 'latin-1')
book_ratings = pd.read_csv("Book-Ratings.csv", sep= ";", low_memory = False, encoding = 'latin-1')
goodbooks = pd.read_csv("goodbooks.csv",low_memory = False, encoding = 'latin-1')
goodbooks_ratings = pd.read_csv("goodbooks-ratings.csv", low_memory = False, encoding = 'latin-1')

### 1. Normalize the location field of Users dataset, splitting into city, region, country.

In [3]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
users[['City', 'Region', 'Country']] = users['Location'].str.split(', ', n=2, expand=True)
users.head()

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom

In [5]:
users=users.drop(columns='Location')
users.head()

   User-ID   Age         City           Region         Country
0        1   NaN          nyc         new york             usa
1        2  18.0     stockton       california             usa
2        3   NaN       moscow  yukon territory          russia
3        4  17.0        porto         v.n.gaia        portugal
4        5   NaN  farnborough            hants  united kingdom

### 2. For each book in the Books dataset, compute its average rating.

In [6]:
book_ratings.columns

Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [7]:
aver_rat = book_ratings.groupby(['ISBN'])['Book-Rating'].mean()

In [8]:
books = pd.merge(books, aver_rat, on = 'ISBN')
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,0.000000
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,4.928571
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,5.000000
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,4.272727
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,0.000000

In [9]:
books.rename({'Book-Rating': 'Average-Rating'}, axis='columns', inplace=True)
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Average-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,0.000000
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,4.928571
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,5.000000
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,4.272727
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,0.000000

### 3. For each book in the GoodBooks dataset, compute its average rating.

In [10]:
goodbooks

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,...,590014,674551,19647,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,E.L. James,2012.0,Fifty Shades Freed,...,387290,610116,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,618973,689739,17263,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,...,563994,649253,31423,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,552059,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...

In [11]:
goodbooks.groupby('book_id')[['average_rating']].mean('average_rating')

         average_rating
book_id
1                  4.34
2                  4.44
3                  3.57
4                  4.25
5                  3.89
...                 ...
95                 4.06
96                 3.88
97                 3.98
98                 4.22
99                 3.87

[99 rows x 1 columns]

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. The books that have not been merged together will not appear in merged books.

In [12]:
booksdup = books[books.duplicated(subset=['Book-Title','Book-Author','Publisher'],keep=False)]
len(booksdup)

9872

In [13]:
merged_books = booksdup.groupby(['Book-Title', 'Book-Author', 'Publisher',], as_index=False).agg(Count=('ISBN','count'))
merged_books.head()

,Book-Title,Book-Author,Publisher,Count
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2

### 5. For each book in merged books compute its average rating.

In [14]:
merged_books2 = pd.merge(books, merged_books, on =['Book-Title', 'Book-Author', 'Publisher'])
merged_books2.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Average-Rating,Count
0,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,3.375000,2
1,1558746226,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746226.0...,http://images.amazon.com/images/P/1558746226.0...,http://images.amazon.com/images/P/1558746226.0...,3.979167,2
2,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,2.500000,2
3,002086910X,OUT OF THE SILENT PLANET,C.S. Lewis,1987,Scribner,http://images.amazon.com/images/P/002086910X.0...,http://images.amazon.com/images/P/002086910X.0...,http://images.amazon.com/images/P/002086910X.0...,2.083333,2
4,055321215X,Pride and Prejudice,Jane Austen,1983,Bantam,http://images.amazon.com/images/P/055321215X.0...,http://images.amazon.com/images/P/055321215X.0...,http://images.amazon.com/images/P/055321215X.0...,0.000000,2

In [15]:
aver_rat = merged_books2.groupby(['Book-Title', 'Book-Author', 'Publisher'])['Average-Rating'].mean()

In [16]:
merged_books = pd.merge (merged_books, aver_rat,on = ['Book-Title', 'Book-Author', 'Publisher'])
merged_books.head()

,Book-Title,Book-Author,Publisher,Count,Average-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,1.700000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,6.958333
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3,3.111111
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000

### 6. For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset.

In [17]:
mini =  merged_books2.groupby(['Book-Title', 'Book-Author', 'Publisher'])['Average-Rating'].min()
maxi =  merged_books2.groupby(['Book-Title', 'Book-Author', 'Publisher'])['Average-Rating'].max()

In [18]:
mini.rename({'Average-Rating' : 'Min-Average-Rating'}, axis='columns',inplace= True)

In [19]:
maxi.rename({'Average-Rating' : 'Max-Average-Rating'}, axis='columns',inplace= True)

In [20]:
maxi.head()

Book-Title                                                          Book-Author              Publisher
!%@ (A Nutshell handbook)                                           Donnalyn Frey            O'Reilly                          6.00
'A Hell of a Place to Lose a Cow': An American Hitchhiking Odyssey  Tim Brookes              National Geographic               3.40
10,000 dreams interpreted: A dictionary of dreams                   Gustavus Hindman Miller  Barnes &amp; Nobles Books         7.25
101 Famous Poems                                                    Roy J. Cook              McGraw-Hill/Contemporary Books    5.00
15 Houseplants Even You Can't Kill                                  Joe Elder                Berkley Pub Group                 0.00
Name: Average-Rating, dtype: float64

In [21]:
merged_books = pd.merge (merged_books, mini, on = ['Book-Title', 'Book-Author', 'Publisher'])
merged_books = pd.merge (merged_books, maxi, on = ['Book-Title', 'Book-Author', 'Publisher'])
merged_books

,Book-Title,Book-Author,Publisher,Count,Average-Rating_x,Average-Rating_y,Average-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000,0.000000,6.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,1.700000,0.000000,3.400000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,6.958333,6.666667,7.250000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3,3.111111,0.000000,5.000000
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
4681,Zia,Scott O'Dell,Laurel-Leaf Books,2,2.547619,1.666667,3.428571
4682,Zia,Scott O'Dell,Yearling Books,2,1.000000,0.000000,2.000000
4683,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2,2.000000,0.000000,4.000000
4684,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,4,10.000000,10.000000,10.000000
4685,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,2,3.833333,2.666667,5.000000

In [22]:
merged_books.rename({'Average-Rating' : 'Max-Average-Rating'}, axis='columns',inplace= True)
merged_books.head()

,Book-Title,Book-Author,Publisher,Count,Average-Rating_x,Average-Rating_y,Max-Average-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000,0.000000,6.00
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,1.700000,0.000000,3.40
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,6.958333,6.666667,7.25
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3,3.111111,0.000000,5.00
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000,0.000000,0.00

In [23]:
merged_books.rename({'Average-Rating_x' : 'Average-Rating'}, axis='columns',inplace= True)
merged_books.head()

,Book-Title,Book-Author,Publisher,Count,Average-Rating,Average-Rating_y,Max-Average-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000,0.000000,6.00
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,1.700000,0.000000,3.40
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,6.958333,6.666667,7.25
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3,3.111111,0.000000,5.00
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000,0.000000,0.00

In [24]:
merged_books.rename({'Average-Rating_y' : 'Min-Average-Rating'}, axis='columns',inplace= True)
merged_books.head()

,Book-Title,Book-Author,Publisher,Count,Average-Rating,Min-Average-Rating,Max-Average-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000,0.000000,6.00
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,1.700000,0.000000,3.40
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,6.958333,6.666667,7.25
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3,3.111111,0.000000,5.00
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000,0.000000,0.00

### 7. For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text.

In [25]:
goodbooks['authors']

0                               Suzanne Collins
1                  J.K. Rowling, Mary GrandPrÃ©
2                               Stephenie Meyer
3                                    Harper Lee
4                           F. Scott Fitzgerald
                        ...
94               Oscar Wilde, Jeffrey Eugenides
95                                   E.L. James
96    Bram Stoker, Nina Auerbach, David J. Skal
97                   Stieg Larsson, Reg Keeland
98                                   E.L. James
Name: authors, Length: 99, dtype: object

In [26]:
autori = goodbooks['authors'].str.split(', ', expand=True)
autori

                      0                  1              2     3     4
0       Suzanne Collins               None           None  None  None
1          J.K. Rowling     Mary GrandPrÃ©           None  None  None
2       Stephenie Meyer               None           None  None  None
3            Harper Lee               None           None  None  None
4   F. Scott Fitzgerald               None           None  None  None
..                  ...                ...            ...   ...   ...
94          Oscar Wilde  Jeffrey Eugenides           None  None  None
95           E.L. James               None           None  None  None
96          Bram Stoker      Nina Auerbach  David J. Skal  None  None
97        Stieg Larsson        Reg Keeland           None  None  None
98           E.L. James               None           None  None  None

[99 rows x 5 columns]

In [27]:
work_text_reviews_per_autore = []
for i in range(0, autori.shape[0]):
    conta = 0
    for j in range(0, autori.shape[1]):
        if autori[j][i] != None:
            conta +=1
    risultato = goodbooks['work_text_reviews_count'][i] / conta
    work_text_reviews_per_autore.append(risultato)
autori.insert(5, column = "work_text_reviews_per_autore", value = work_text_reviews_per_autore)
autori

,0,1,2,3,4,work_text_reviews_per_autore
0,Suzanne Collins,None,None,None,None,155254.000000
1,J.K. Rowling,Mary GrandPrÃ©,None,None,None,37933.500000
2,Stephenie Meyer,None,None,None,None,95009.000000
3,Harper Lee,None,None,None,None,72586.000000
4,F. Scott Fitzgerald,None,None,None,None,51992.000000
...,...,...,...,...,...,...
94,Oscar Wilde,Jeffrey Eugenides,None,None,None,9823.500000
95,E.L. James,None,None,None,None,25287.000000
96,Bram Stoker,Nina Auerbach,David J. Skal,None,None,5754.333333
97,Stieg Larsson,Reg Keeland,None,None,None,15711.500000
98,E.L. James,None,None,None,None,28052.000000

In [28]:
autori_list = []
for i in range(0, autori.shape[1] - 1):
    autori_list = list(set().union(autori_list, autori[i]))
autori_list.remove(None)
autori_list.sort()
autori_df = pd.DataFrame(autori_list, columns= ["autore"])
autori_df

                        autore
0               Alan R. Clarke
1                Aldous Huxley
2                 Alice Sebold
3                   Anne Frank
4    Antoine de Saint-ExupÃ©ry
..                         ...
104              Veronica Roth
105            William Golding
106            William Goldman
107        William Shakespeare
108                Yann Martel

[109 rows x 1 columns]

In [29]:
shared_col = []
for i in range(0, autori_df.shape[0]):
    somma = 0
    for j in range(0, autori.shape[0]):
        for k in range(0,autori.shape[1] - 1):
            if autori_df['autore'][i] == autori[k][j]:
                somma += autori['work_text_reviews_per_autore'][j]
    shared_col.append(somma)
autori_df.insert(1, column = "shared_number_of_reviews_with_a_text", value = shared_col)
autori_df

                        autore  shared_number_of_reviews_with_a_text
0               Alan R. Clarke                          27890.500000
1                Aldous Huxley                          20095.000000
2                 Alice Sebold                          36642.000000
3                   Anne Frank                           6941.666667
4    Antoine de Saint-ExupÃ©ry                           6134.250000
..                         ...                                   ...
104              Veronica Roth                         156896.000000
105            William Golding                          26886.000000
106            William Goldman                          15630.000000
107        William Shakespeare                           7389.000000
108                Yann Martel                          42962.000000

[109 rows x 2 columns]

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [30]:
goodbooks['original_publication_year'].unique()

array([2008., 1997., 2005., 1960., 1925., 2012., 1937., 1951., 2000.,
       1813., 2003., 2011., 1949., 1945., 1947., 2009., 1999., 1954.,
       2010., 2002., 1998., 2007., 1595., 1988., 1993., 1950., 1996.,
       2006., 1868., 1847., 2001., 1953., 1974., 1979., 1932., 1884.,
       1952., 2015., 1995., 2004., 1969., 1936., 1985., 1818., 1977.,
       1811., -720., 1946., 1859., 1990., 1964., 1989., 1958., 1973.,
       1967., 1911., 1891., 1897.])

In [31]:
for indice in range(0, len(goodbooks['original_publication_year'].unique())):
    work_text_reviews_per_autore_per_anno = []
    for a in range(0, autori_df.shape[0]):
        somma = 0
        for i in range(0, autori.shape[0]):
            for j in range(0,autori.shape[1] - 1):
                if autori[j][i] == autori_df['autore'][a]:
                    if goodbooks['original_publication_year'][i] == goodbooks['original_publication_year'].unique()[indice]:
                        somma += autori['work_text_reviews_per_autore'][i]
        work_text_reviews_per_autore_per_anno.append(somma)
    autori_df.insert(indice+2, column = f"anno_{goodbooks['original_publication_year'].unique()[indice]}", value = work_text_reviews_per_autore_per_anno)
autori_df

,autore,shared_number_of_reviews_with_a_text,anno_2008.0,anno_1997.0,anno_2005.0,anno_1960.0,anno_1925.0,anno_2012.0,anno_1937.0,anno_1951.0,...,anno_1859.0,anno_1990.0,anno_1964.0,anno_1989.0,anno_1958.0,anno_1973.0,anno_1967.0,anno_1911.0,anno_1891.0,anno_1897.0
0,Alan R. Clarke,27890.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Aldous Huxley,20095.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Alice Sebold,36642.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Anne Frank,6941.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Antoine de Saint-ExupÃ©ry,6134.250000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,Veronica Roth,156896.000000,0.0,0.0,0.0,0.0,0.0,55873.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105,William Golding,26886.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
106,William Goldman,15630.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,15630.0,0.0,0.0,0.0,0.0
107,William Shakespeare,7389.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
108,Yann Martel,42962.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
for indice in range(0, len(goodbooks['original_publication_year'].unique())):
    autore = autori_df[autori_df[f"anno_{goodbooks['original_publication_year'].unique()[indice]}"] == autori_df[f"anno_{goodbooks['original_publication_year'].unique()[indice]}"].max()]
    print(f"anno {goodbooks['original_publication_year'].unique()[indice]}: ", end="")
    print(autori_df[f"anno_{goodbooks['original_publication_year'].unique()[indice]}"].max(), end="")
    for i in range(0, autore.shape[0]):
        print(" ", autore.iloc[i]['autore'], end="")
    print()

anno 2008.0: 155254.0  Suzanne Collins
anno 1997.0: 37933.5  J.K. Rowling  Mary GrandPrÃ©
anno 2005.0: 95009.0  Stephenie Meyer
anno 1960.0: 72586.0  Harper Lee
anno 1925.0: 51992.0  F. Scott Fitzgerald
anno 2012.0: 140739.0  John Green
anno 1937.0: 37653.0  J.R.R. Tolkien
anno 1951.0: 44920.0  J.D. Salinger
anno 2000.0: 25112.0  Dan Brown
anno 1813.0: 49152.0  Jane Austen
anno 2003.0: 59730.0  Khaled Hosseini
anno 2011.0: 103489.0  E.L. James
anno 1949.0: 15172.666666666666  CelÃ¢l Ãster  Erich Fromm  George Orwell
anno 1945.0: 35472.0  George Orwell
anno 1947.0: 6941.666666666667  Anne Frank  B.M. Mooyaart-Doubleday  Eleanor Roosevelt
anno 2009.0: 88538.0  Suzanne Collins
anno 1999.0: 47116.0  Stephen Chbosky
anno 1954.0: 26886.0  William Golding
anno 2010.0: 96274.0  Suzanne Collins
anno 2002.0: 36642.0  Alice Sebold
anno 1998.0: 17086.0  J.K. Rowling  Mary GrandPrÃ©
anno 2007.0: 51589.0  Cassandra Clare
anno 1595.0: 7389.0  Robert           Jackson  William Shakespeare
anno 1988.0: 27890.5  Alan R. Clarke  Paulo Coelho
anno 1993.0: 54084.0  Lois Lowry
anno 1950.0: 15186.0  C.S. Lewis
anno 1996.0: 46205.0  George R.R. Martin
anno 2006.0: 55732.0  Sara Gruen
anno 1868.0: 17090.0  Louisa May Alcott
anno 1847.0: 15606.0  Charlotte BrontÃ«  Michael Mason
anno 2001.0: 42962.0  Yann Martel
anno 1953.0: 30694.0  Ray Bradbury
anno 1974.0: 9234.0  Shel Silverstein
anno 1979.0: 20345.0  Douglas Adams
anno 1932.0: 20095.0  Aldous Huxley
anno 1884.0: 4149.333333333333  Guy Cardwell  John Seelye  Mark Twain
anno 1952.0: 4348.0  E.B. White  Garth Williams  Rosemary Wells
anno 2015.0: 93600.0  Paula Hawkins
anno 1995.0: 14915.0  Philip Pullman
anno 2004.0: 30719.0  Jodi Picoult
anno 1969.0: 19646.0  Kurt Vonnegut Jr.
anno 1936.0: 16050.0  Margaret Mitchell
anno 1985.0: 38054.0  Orson Scott Card
anno 1818.0: 6664.333333333333  Mary Wollstonecraft Shelley  Maurice Hindle  Percy Bysshe Shelley
anno 1977.0: 14936.0  Stephen King
anno 1811.0: 3842.0  Jane Austen  Ros Ballaster  Tony Tanner
anno -720.0: 1620.2  Bernard Knox  E.V. Rieu  FrÃ©dÃ©ric Mugler  Homer  Robert Fagles
anno 1946.0: 6134.25  Antoine de Saint-ExupÃ©ry  Dom Marcos Barbosa  Melina Karakosta  Richard Howard
anno 1859.0: 4364.333333333333  Charles Dickens  Hablot Knight Browne  Richard Maxwell
anno 1990.0: 8143.0  Michael Crichton
anno 1964.0: 14368.0  Shel Silverstein
anno 1989.0: 4239.0  John Grisham
anno 1958.0: 11000.5  Elie Wiesel  Marion Wiesel
anno 1973.0: 15630.0  William Goldman
anno 1967.0: 22662.0  S.E. Hinton
anno 1911.0: 13054.0  Frances Hodgson Burnett
anno 1891.0: 9823.5  Jeffrey Eugenides  Oscar Wilde
anno 1897.0: 5754.333333333333  Bram Stoker  David J. Skal  Nina Auerbach

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [33]:
books_both = pd.merge(books,goodbooks,left_on='ISBN',right_on= 'isbn')

In [34]:
books_both.rename({'Average-Rating': 'Average-Rating-Books'},axis='columns',inplace=True)
books_both.rename({'average_rating': 'Average-Rating-GoodBooks'},axis='columns',inplace=True)

In [35]:
books_both['Difference_in_Ratings']=books_both['Average-Rating-Books']-books_both['Average-Rating-GoodBooks']

In [36]:
books_both[['Book-Title','Average-Rating-Books','Average-Rating-GoodBooks','Difference_in_Ratings']]

,Book-Title,Average-Rating-Books,Average-Rating-GoodBooks,Difference_in_Ratings
0,The Curious Incident of the Dog in the Night-T...,4.813187,3.85,0.963187
1,Bridget Jones's Diary,3.751852,3.75,0.001852
2,The Outsiders (Now in Speak!),4.460674,4.06,0.400674
3,The Kite Runner,2.400000,4.26,-1.860000
4,Harry Potter and the Prisoner of Azkaban (Harr...,3.533333,4.53,-0.996667

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

In [37]:
usersNaN = users[users['Age'].isnull()]
users_copy = users
users_copy.dropna(subset=["Age"],inplace=True)

In [38]:
#creating the bins in which we'll store our values
bins = np.arange(start=15, stop=105, step=10)
bins = np.insert(bins, 0, 0)
ind = np.digitize(users_copy['Age'], bins)

In [39]:
for age, group in users_copy.groupby(ind,as_index=False):
    users = pd.DataFrame(group)
    print(users)
print(usersNaN)

        User-ID   Age               City            Region    Country
10           11  14.0          melbourne          victoria  australia
18           19  14.0             weston                 ,       None
40           41  14.0             santee        california        usa
119         120  13.0  villeneuve d`ascq              nord     france
219         220   0.0             bogota            bogota   colombia
...         ...   ...                ...               ...        ...
278574   278575  14.0            burnaby  british columbia     canada
278582   278583  13.0             steele          missouri        usa
278668   278669  13.0        spring hill                fl   hernando
278751   278752   9.0             london       nova scotia     canada
278793   278794  14.0           st. paul         minnesota        usa

[4313 rows x 5 columns]
        User-ID   Age        City              Region         Country
1             2  18.0    stockton          california             usa
3             4  17.0       porto            v.n.gaia        portugal
19           20  19.0   langhorne        pennsylvania             usa
23           24  19.0     cologne                 nrw         germany
27           28  24.0    freiburg  baden-wuerttemberg         germany
...         ...   ...         ...                 ...             ...
278834   278835  18.0     karachi               sindh        pakistan
278837   278838  15.0   massillon                ohio             usa
278845   278846  23.0     toronto             ontario          canada
278848   278849  23.0  georgetown             ontario          canada
278852   278853  17.0   stranraer                 n/a  united kingdom

[40001 rows x 5 columns]
        User-ID   Age            City                        Region    Country
9            10  26.0        albacete                     wisconsin      spain
12           13  26.0       barcelona                     barcelona      spain
17           18  25.0  rio de janeiro                rio de janeiro     brazil
26           27  32.0         chicago                      illinois        usa
32           33  34.0      costa mesa                    california        usa
...         ...   ...             ...                           ...        ...
278832   278833  25.0           hanoi  australian capital territory    vietnam
278842   278843  28.0     pismo beach                    california        usa
278843   278844  28.0        st. paul                     minnesota        usa
278850   278851  33.0          dallas                         texas        usa
278851   278852  32.0        brisbane                    queensland  australia

[50767 rows x 5 columns]
        User-ID   Age                   City         Region         Country
53           54  44.0                 eubank       kentucky             usa
66           67  43.0             framingham  massachusetts             usa
69           70  44.0              rochester       new york             usa
74           75  37.0             long beach     california             usa
84           85  41.0                 london        england  united kingdom
...         ...   ...                    ...            ...             ...
278794   278795  35.0             santa pola       alicante           spain
278797   278798  39.0                stayton         oregon             usa
278807   278808  43.0  esplugas de llobregat            n/a           spain
278813   278814  35.0               san jose     california             usa
278823   278824  41.0                madison     new jersey             usa

[32690 rows x 5 columns]
        User-ID   Age             City          Region  \
20           21  46.0   ferrol / spain         alabama
43           44  51.0   black mountain  north carolina
88           89  54.0            plano           texas
92           93  50.0             eden       wisconsin
102         103  53.0  litchfield park         arizona
...         ...   ...              ...             ...
278808   278809  49.0          norfolk         england
278811   278812  50.0           frazer    pennsylvania
278835   278836  47.0       des moines      washington
278839   278840  45.0        encinitas      california
278854   278855  50.0           tacoma      washington

                        Country
20                        spain
43                          usa
88                          usa
92                          usa
102                         usa
...                         ...
278808  england, united kingdom
278811                      usa
278835                      usa
278839                      usa
278854           united kingdom

[23152 rows x 5 columns]
        User-ID   Age              City             Region    Country
5             6  61.0      santa monica         california        usa
24           25  55.0           oakland         california        usa
62           63  57.0             nyack           new york        usa
113         114  57.0          ligonier       pennsylvania        usa
116         117  57.0         ann arbor           michigan        usa
...         ...   ...               ...                ...        ...
278809   278810  62.0             perth  western australia  australia
278814   278815  56.0          portland             oregon        usa
278816   278817  60.0         urbandale               iowa        usa
278819   278820  59.0        ninety six     south carolina        usa
278831   278832  62.0  new smyrna beach            florida        usa

[12493 rows x 5 columns]
        User-ID   Age            City          Region Country
171         172  66.0  rio de janeiro  rio de janeiro  brazil
251         252  65.0     13001 safat          kuwait  kuwait
482         483  72.0         shelton      washington     usa
539         540  67.0       watertown    south dakota     usa
678         679  65.0     oregon city          oregon     usa
...         ...   ...             ...             ...     ...
278620   278621  74.0        victoria        delaware  canada
278621   278622  68.0      bellingham      washington     usa
278738   278739  66.0         gillett    pennsylvania  canada
278806   278807  66.0   pollock pines      california     usa
278820   278821  70.0        clarence        new york     usa

[3596 rows x 5 columns]
        User-ID   Age                    City      Region      Country
220         221  79.0              palm beach     florida          usa
689         690  80.0             lake oswego      oregon          usa
957         958  78.0                 lindale       texas          usa
1147       1148  79.0         prairie village      kansas          usa
1485       1486  75.0             montmorency    victoria    australia
...         ...   ...                     ...         ...          ...
275616   275617  81.0                   namur       namur      belgium
278317   278318  77.0             studio city  california          usa
278348   278349  76.0                  carlin      nevada          usa
278412   278413  76.0             kansas city    missouri          usa
278471   278472  81.0  biel-benken bl/schweiz     alabama  switzerland

[615 rows x 5 columns]
        User-ID   Age          City           Region         Country
4346       4347  93.0     nemoville              n/a             usa
11389     11390  93.0        albany         new york             usa
17375     17376  90.0  green valley          arizona             usa
27096     27097  91.0    townsville       new mexico             usa
27637     27638  93.0   north bondi  new south wales       australia
...         ...   ...           ...              ...             ...
266589   266590  87.0  apollo beach          florida             usa
268472   268473  86.0  new plymouth         taranaki     new zealand
271087   271088  92.0        london          england  united kingdom
271843   271844  93.0  elfin forest                ,            None
275565   275566  91.0          roma         arkansas           italy

[83 rows x 5 columns]
        User-ID    Age                   City               Region  \
1288       1289  103.0               san jose           california
1322       1323  104.0                 milano            lombardia
1578       1579  231.0                  akure         ondo/nigeria
3084       3085  104.0                zÃ¼rich          switzerland
3210       3211  119.0  le mesnil saint denis             yvelines
...         ...    ...                    ...                  ...
276352   276353  104.0              hillsdale             new york
277107   277108  104.0                 quinto               ticino
277503   277504  103.0              san diego           california
277558   277559   98.0            lake george             new york
278301   278302  104.0            dÃ¼sseldorf  nordrhein-westfalen

            Country
1288            usa
1322          italy
1578        nigeria
3084    switzerland
3210         france
...             ...
276352          usa
277107  switzerland
277503          usa
277558          usa
278301      germany

[386 rows x 5 columns]
        User-ID  Age         City           Region         Country
0             1  NaN          nyc         new york             usa
2             3  NaN       moscow  yukon territory          russia
4             5  NaN  farnborough            hants  united kingdom
6             7  NaN   washington               dc             usa
7             8  NaN      timmins          ontario          canada
...         ...  ...          ...              ...             ...
278849   278850  NaN     sergnano        lombardia           italy
278853   278854  NaN     portland           oregon             usa
278855   278856  NaN     brampton          ontario          canada
278856   278857  NaN    knoxville        tennessee             usa
278857   278858  NaN       dublin              n/a         ireland

[110762 rows x 5 columns]

### 11. Find the books that appear only in the goodbooks datasets.

In [40]:
books.reset_index(drop=False, inplace=False)

,index,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Average-Rating
0,0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,0.000000
1,1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,4.928571
2,2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,5.000000
3,3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,4.272727
4,4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,0.000000
...,...,...,...,...,...,...,...,...,...,...
270145,270145,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,7.000000
270146,270146,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,4.000000
270147,270147,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,0.000000
270148,270148,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,0.000000
270149,270149,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,0.000000

In [41]:
goodbooks[~goodbooks['isbn'].isin(books['ISBN'])]

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,...,590014,674551,19647,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,E.L. James,2012.0,Fifty Shades Freed,...,387290,610116,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,618973,689739,17263,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,...,563994,649253,31423,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,552059,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [42]:
books2 = books[['Book-Title', 'Book-Author', 'ISBN']]
books2

,Book-Title,Book-Author,ISBN
0,Classical Mythology,Mark P. O. Morford,0195153448
1,Clara Callan,Richard Bruce Wright,0002005018
2,Decision in Normandy,Carlo D'Este,0060973129
3,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,0374157065
4,The Mummies of Urumchi,E. J. W. Barber,0393045218
...,...,...,...
270145,There's a Bat in Bunk Five,Paula Danziger,0440400988
270146,From One to One Hundred,Teri Sloat,0525447644
270147,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,006008667X
270148,Republic (World's Classics),Plato,0192126040
270149,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,0767409752

In [43]:
books2 = books2.groupby(['Book-Title', 'Book-Author']).count()
books2.columns = ['conteggio']
books2.head(30)

                                                                                conteggio
Book-Title                                         Book-Author
 A Light in the Storm: The Civil War Diary of A... Karen Hesse                          1
 Always Have Popsicles                             Rebecca Harvin                       1
 Apple Magic (The Collector's series)              Martina Boudreau                     1
 Ask Lily (Young Women of Faith: Lily Series, B... Nancy N. Rue                         1
 Beyond IBM: Leadership Marketing and Finance f... Lou Mobley                           1
 Clifford Visita El Hospital (Clifford El Gran ... Norman Bridwell                      1
 Dark Justice                                      Jack Higgins                         1
 Deceived                                          Carla Simpson                        1
 Earth Prayers From around the World: 365 Praye... Elizabeth Roberts                    1
 Final Fantasy Anthology: Official Strategy Gui... David Cassady                        1
 Flight of Fancy: American Heiresses (Zebra Bal... Tracy Cozzens                        1
 Garfield Bigger and Better (Garfield (Numbered... Jim Davis                            1
 God's Little Promise Book                         Word Pub                             1
 Good Wives: Image and Reality in the Lives of ... Laurel Thatcher Ulrich               1
 Goosebumps Monster Edition 1: Welcome to Dead ... R. L. Stine                          1
 Harry Potter and the Bible: The Menace Behind ... Richard Abanes                       1
 Highland Desire (Zebra Splendor Historical Rom... Joyce Carlow                         1
 Hiking the California Coastal Trail: Oregon to... Bob Lorentzen                        1
 It Takes Two                                      Nancy Krlik                          1
 LA Gallinita Roja/the Little Red Hen              Lucinda McQueen                      1
 Little Comic Shop of Horrors (Give Yourself Go... R. L. Stine                          1
 Microsoft Application Architecture For Microso... Microsoft Corporation Staff          1
 Murder of a Sleeping Beauty (Scumble River Mys... Denise Swanson                       1
 Mystery Mile                                      Margery Allingham                    1
 Nonbook Materials: The Organization of Integra... Jean Riddle Weihs                    1
 Pokemon: The Official Collector's Sticker Book    Maria S. Barbo                       1
 Q-Space (Star Trek The Next Generation, Book 47)  Greg Cox                             1
 Q-Zone (Star Trek The Next Generation, Book 48)   Greg Cox                             1
 Stories of an Imaginary Childhood                 Melvin Jules Bukiet                  1
 Summonings: Books of Magic, Vol. 2                John Ney Rieber                      1

In [44]:
books2[books2['conteggio'] == books2['conteggio'].max()]

                                conteggio
Book-Title   Book-Author
Little Women Louisa May Alcott         21

### 13. Find the author with the highest average rating according to the goodbooks datasets.

In [45]:
ratings_autori = dict()
for i, row in goodbooks.iterrows():
    autori = row['authors'].split(',')
    for author in autori:
        author = author.strip()
        if author not in ratings_autori:
            ratings_autori[author] = []
        ratings_autori[author].append(row['average_rating'])
ratings_autori

{'Suzanne Collins': [4.34, 4.3, 4.03],
 'J.K. Rowling': [4.44, 4.53, 4.46, 4.37, 4.53, 4.61, 4.54],
 'Mary GrandPrÃ©': [4.44, 4.53, 4.46, 4.37, 4.53, 4.61, 4.54],
 'Stephenie Meyer': [3.57, 3.52, 3.69, 3.7, 3.84],
 'Harper Lee': [4.25],
 'F. Scott Fitzgerald': [3.89],
 'John Green': [4.26, 4.09, 3.88],
 'J.R.R. Tolkien': [4.25, 4.34],
 'J.D. Salinger': [3.79],
 'Dan Brown': [3.85, 3.79],
 'Jane Austen': [4.24, 4.06],
 'Khaled Hosseini': [4.26, 4.34],
 'Veronica Roth': [4.24, 4.07],
 'George Orwell': [4.14, 3.87],
 'Erich Fromm': [4.14],
 'CelÃ¢l Ã\x9cster': [4.14],
 'Anne Frank': [4.1],
 'Eleanor Roosevelt': [4.1],
 'B.M. Mooyaart-Doubleday': [4.1],
 'Stieg Larsson': [4.11, 4.22],
 'Reg Keeland': [4.11, 4.22],
 'Rufus Beck': [4.53],
 'Alice Sebold': [3.77],
 'William Golding': [3.64],
 'William Shakespeare': [3.73],
 'Robert           Jackson': [3.73],
 'Gillian Flynn': [4.03],
 'Kathryn Stockett': [4.45],
 'John Steinbeck': [3.84],
 'Arthur Golden': [4.08],
 'E.L. James': [3.67, 3.88, 3.87],
 'Paulo Coelho': [3.82],
 'Alan R. Clarke': [3.82],
 'Lois Lowry': [4.12],
 'C.S. Lewis': [4.19],
 'Audrey Niffenegger': [3.95],
 'George R.R. Martin': [4.45],
 'Elizabeth Gilbert': [3.51],
 'Rick Riordan': [4.23],
 'Louisa May Alcott': [4.04],
 'Charlotte BrontÃ«': [4.1],
 'Michael Mason': [4.1],
 'Nicholas Sparks': [4.06],
 'Yann Martel': [3.88],
 'Sara Gruen': [4.07],
 'Markus Zusak': [4.36],
 'Ray Bradbury': [3.97],
 'Shel Silverstein': [4.29, 4.38],
 'Cassandra Clare': [4.12],
 'Christopher Paolini': [3.86],
 'Douglas Adams': [4.2],
 'Aldous Huxley': [3.97],
 'Sue Monk Kidd': [4.01],
 'Mark Twain': [3.8],
 'John Seelye': [3.8],
 'Guy Cardwell': [3.8],
 'E.B. White': [4.15],
 'Garth Williams': [4.15],
 'Rosemary Wells': [4.15],
 'Mark Haddon': [3.85],
 'Paula Hawkins': [3.88],
 'Philip Pullman': [3.94],
 'Emily BrontÃ«': [3.82],
 'Richard J. Dunn': [3.82],
 'Jodi Picoult': [4.06],
 'Kurt Vonnegut Jr.': [4.06],
 'Margaret Mitchell': [4.28],
 'Stephen Chbosky': [4.21],
 'Orson Scott Card': [4.3],
 'Mary Wollstonecraft Shelley': [3.75],
 'Percy Bysshe Shelley': [3.75],
 'Maurice Hindle': [3.75],
 'Stephen King': [4.17],
 'Helen Fielding': [3.75],
 'Tony Tanner': [4.06],
 'Ros Ballaster': [4.06],
 'Louis Sachar': [3.93, 3.93],
 'Lauren Weisberger': [3.7],
 'Homer': [3.73],
 'Robert Fagles': [3.73],
 'E.V. Rieu': [3.73],
 'FrÃ©dÃ©ric Mugler': [3.73],
 'Bernard Knox': [3.73],
 'Antoine de Saint-ExupÃ©ry': [4.28],
 'Richard Howard': [4.28],
 'Dom Marcos Barbosa': [4.28],
 'Melina Karakosta': [4.28],
 'Jeannette Walls': [4.24],
 'Jon Krakauer': [3.94],
 'Charles Dickens': [3.81],
 'Richard Maxwell': [3.81],
 'Hablot Knight Browne': [3.81],
 'Michael Crichton': [3.96],
 'John Grisham': [4.03],
 'Elie Wiesel': [4.3],
 'Marion Wiesel': [4.3],
 'William Goldman': [4.25],
 'S.E. Hinton': [4.06],
 'James Dashner': [4.02],
 'Steven D. Levitt': [3.93],
 'Stephen J. Dubner': [3.93],
 'Frances Hodgson Burnett': [4.12],
 'Gabriel GarcÃ\xada MÃ¡rquez': [4.04],
 'Gregory Rabassa': [4.04],
 'Oscar Wilde': [4.06],
 'Jeffrey Eugenides': [4.06],
 'Bram Stoker': [3.98],
 'Nina Auerbach': [3.98],
 'David J. Skal': [3.98]}

In [46]:
for key, value in ratings_autori.items():
    mean = statistics.mean(value)
    ratings_autori[key] = mean
ratings_autori

{'Suzanne Collins': 4.223333333333334,
 'J.K. Rowling': 4.497142857142857,
 'Mary GrandPrÃ©': 4.497142857142857,
 'Stephenie Meyer': 3.664,
 'Harper Lee': 4.25,
 'F. Scott Fitzgerald': 3.89,
 'John Green': 4.076666666666666,
 'J.R.R. Tolkien': 4.295,
 'J.D. Salinger': 3.79,
 'Dan Brown': 3.8200000000000003,
 'Jane Austen': 4.15,
 'Khaled Hosseini': 4.3,
 'Veronica Roth': 4.155,
 'George Orwell': 4.005,
 'Erich Fromm': 4.14,
 'CelÃ¢l Ã\x9cster': 4.14,
 'Anne Frank': 4.1,
 'Eleanor Roosevelt': 4.1,
 'B.M. Mooyaart-Doubleday': 4.1,
 'Stieg Larsson': 4.165,
 'Reg Keeland': 4.165,
 'Rufus Beck': 4.53,
 'Alice Sebold': 3.77,
 'William Golding': 3.64,
 'William Shakespeare': 3.73,
 'Robert           Jackson': 3.73,
 'Gillian Flynn': 4.03,
 'Kathryn Stockett': 4.45,
 'John Steinbeck': 3.84,
 'Arthur Golden': 4.08,
 'E.L. James': 3.8066666666666666,
 'Paulo Coelho': 3.82,
 'Alan R. Clarke': 3.82,
 'Lois Lowry': 4.12,
 'C.S. Lewis': 4.19,
 'Audrey Niffenegger': 3.95,
 'George R.R. Martin': 4.45,
 'Elizabeth Gilbert': 3.51,
 'Rick Riordan': 4.23,
 'Louisa May Alcott': 4.04,
 'Charlotte BrontÃ«': 4.1,
 'Michael Mason': 4.1,
 'Nicholas Sparks': 4.06,
 'Yann Martel': 3.88,
 'Sara Gruen': 4.07,
 'Markus Zusak': 4.36,
 'Ray Bradbury': 3.97,
 'Shel Silverstein': 4.335,
 'Cassandra Clare': 4.12,
 'Christopher Paolini': 3.86,
 'Douglas Adams': 4.2,
 'Aldous Huxley': 3.97,
 'Sue Monk Kidd': 4.01,
 'Mark Twain': 3.8,
 'John Seelye': 3.8,
 'Guy Cardwell': 3.8,
 'E.B. White': 4.15,
 'Garth Williams': 4.15,
 'Rosemary Wells': 4.15,
 'Mark Haddon': 3.85,
 'Paula Hawkins': 3.88,
 'Philip Pullman': 3.94,
 'Emily BrontÃ«': 3.82,
 'Richard J. Dunn': 3.82,
 'Jodi Picoult': 4.06,
 'Kurt Vonnegut Jr.': 4.06,
 'Margaret Mitchell': 4.28,
 'Stephen Chbosky': 4.21,
 'Orson Scott Card': 4.3,
 'Mary Wollstonecraft Shelley': 3.75,
 'Percy Bysshe Shelley': 3.75,
 'Maurice Hindle': 3.75,
 'Stephen King': 4.17,
 'Helen Fielding': 3.75,
 'Tony Tanner': 4.06,
 'Ros Ballaster': 4.06,
 'Louis Sachar': 3.93,
 'Lauren Weisberger': 3.7,
 'Homer': 3.73,
 'Robert Fagles': 3.73,
 'E.V. Rieu': 3.73,
 'FrÃ©dÃ©ric Mugler': 3.73,
 'Bernard Knox': 3.73,
 'Antoine de Saint-ExupÃ©ry': 4.28,
 'Richard Howard': 4.28,
 'Dom Marcos Barbosa': 4.28,
 'Melina Karakosta': 4.28,
 'Jeannette Walls': 4.24,
 'Jon Krakauer': 3.94,
 'Charles Dickens': 3.81,
 'Richard Maxwell': 3.81,
 'Hablot Knight Browne': 3.81,
 'Michael Crichton': 3.96,
 'John Grisham': 4.03,
 'Elie Wiesel': 4.3,
 'Marion Wiesel': 4.3,
 'William Goldman': 4.25,
 'S.E. Hinton': 4.06,
 'James Dashner': 4.02,
 'Steven D. Levitt': 3.93,
 'Stephen J. Dubner': 3.93,
 'Frances Hodgson Burnett': 4.12,
 'Gabriel GarcÃ\xada MÃ¡rquez': 4.04,
 'Gregory Rabassa': 4.04,
 'Oscar Wilde': 4.06,
 'Jeffrey Eugenides': 4.06,
 'Bram Stoker': 3.98,
 'Nina Auerbach': 3.98,
 'David J. Skal': 3.98}

In [47]:
authors_df = pd.DataFrame(ratings_autori.items())
authors_df.rename({0:'Autore', 1:'Media'}, axis='columns', inplace=True)
authors_df.head()

            Autore     Media
0  Suzanne Collins  4.223333
1     J.K. Rowling  4.497143
2   Mary GrandPrÃ©  4.497143
3  Stephenie Meyer  3.664000
4       Harper Lee  4.250000

In [48]:
authors_df['Media'].idxmax()

21

In [49]:
authors_df.loc[21]

Autore    Rufus Beck
Media           4.53
Name: 21, dtype: object